{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyDbConnectionString": "server=localhost; uid=Tesztuser; pwd=Blazor12345; database=matyaskert" },

  "Jwt": {
    "Issuer": "MatyastippUser",
    "Expire": 600,
    "Key":  "1Biztonsagi2Kulcs3A4Matyastipp5Projekthez6"
  }
}
